{
  "name": "bowl-test",
  "version": "1.0.0",
  "description": "",
  "main": "bowling.js",
  "directories": {
    "test": "test" 
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
